{
  "name": "Indy Open APRS",
  "version": "1.5.84",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "firmware/indy-open-latest.bin",
          "offset": 0
        }
      ]
    }
  ]
}
